PORT = 8080
NODE_MODE = development
MONGO_URL=mongodb+srv://merinpriyasha:merin123mongoDB@cluster0.g81c9.mongodb.net/freelancerapp
JWT_SECRET='thisIsASecret123!@#'
CLOUDINARY_CLOUD_NAME=dnhoqpxii
CLOUDINARY_API_KEY=157573615392111
CLOUDINARY_API_SECRET=6iXxzhEwM3jj_joBPfcBN1RA1_c
